<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DoItBetter Studio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/15.0.7/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2/dist/fuse.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav id="sidebar">
      <a href="/" data-file="DoItBetterStudio.md" id="header">
        <img src="assets/icon.png" width="32" />
        <h2>DoItBetter Studio</h2>
      </a>
      <div id="search-container">
        <input
          type="search"
          id="search-input"
          placeholder="Search docs..."
          autocomplete="off"
        />
        <div id="search-results" style="display: none"></div>
      </div>
      <div id="nav-links">
        <a href="#" data-file="DoItBetterStudio.md" class="active">Overview</a>
        <a href="#" data-file="Glyphborn.md">Glyphborn</a>
        <a href="#" data-file="Damascus.md">Damascus</a>
        <a href="#" data-file="SteelEditorSuite.md">Steel Editor Suite</a>
        <a href="#" data-file="XenoScript.md">XenoScript</a>
        <hr>
        <h3 id="count">0</h3>
      </div>
    </nav>

    <main id="content">Loading...</main>
    <script src="docs-handler.js"></script>
  </body>
</html>
